# Integrador-Sistemas-com-Portal-Cronos-para-Compradoras

./: .gitignore  Dados Clientes.txt  Eclipse Run Configuration - clean Integrador Compradoras.launch  Eclipse Run Configuration - package Integrador Compradoras.launch  PonteWebServicesPortalCronos.java  README.md  SimuladorJavaEnvioRequisicoes.java  SimuladorJavaEnvioRequisicoes.properties  pom.xml
Deploy/: LEIA ME!!!!!.txt  LEIAME!!!!!.txt
Instalador/Arquivos de Programas PC/Integração Comprador - Portal Cronos/: Instalar_Versão_Windows.bat  Integração Comprador - Portal Cronos.properties  Integração Fornecedor - Portal Cronos.properties  Job15a15minOfertamentoJava_Windows.bat
Instalador/Windows/Arquivos de Programas PC/Integração Comprador - Portal Cronos/: Chamada_Ponte.bat  Chamada_Ponte_Datasul.bat  IMPORTANTE !!!.txt  Integração Comprador - Portal Cronos.properties  Job15a15minOfertamentoJava_Windows.bat  Testador_Ponte_.bat  Testador_Ponte_via_Java_no_Eclipse.bat  Testador_Ponte_via_MSDOS_no_Eclipse.bat
Manuais/: Email acompanhando manual consumo ponte java.txt  Manual Ponte Java  para consumir web services Portal Cronos.txt  Manual Ponte Java  para consumo web services Portal Cronos - v 2.1.1.txt  Manual Ponte Java  para consumo web services Portal Cronos - v 2.1.2.txt  Manual Upgrade Ambientes de Produção de 2.1.0 para 2.1.1.txt  Manual ponte java  para web services Portal Cronos.txt
pcronos/integracao/comprador/: PonteWebServicesPortalCronos.java  RetornoWebServiceDTO.java  SimuladorJavaEnvioRequisicoes.java
scripts/: Levantamento filiais integradas.txt
